# debian and updates
Types: deb
URIs: http://deb.debian.org/debian/
Suites: trixie trixie-updates
Components: main contrib non-free non-free-firmware
Enabled: yes
Architectures: amd64 i386
Signed-By: /usr/share/keyrings/debian-archive-keyring.gpg

# debian security
Types: deb
URIs: http://security.debian.org/debian-security/
Suites: trixie-security
Components: main contrib non-free non-free-firmware
Enabled: yes
Architectures: amd64 i386
Signed-By: /usr/share/keyrings/debian-archive-keyring.gpg

# debian backports
Types: deb
URIs: http://deb.debian.org/debian/
Suites: trixie-backports
Components: main contrib non-free non-free-firmware
Enabled: no
Architectures: amd64 i386
Signed-By: /usr/share/keyrings/debian-archive-keyring.gpg
